.product-sidebar
	background: $white
	.product-cate
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		background: #555555
		padding: 10px 20px
		min-height: 80px
		.icon
			width: 40px
		.name
			width: calc(100% - 40px)
			+fs(15rem)
			font-weight: 700
			text-transform: uppercase
			color: $white
		.des
			width: 100%
			+fs(15rem)
			color: #999999
			margin-top: 5px
.product-filter
	.filter-category
		margin-bottom: 20px
		ul.filter-link
			background: $white
			padding: 20px
			> li
				padding: 5px 0
				a
					+fs(15rem)
					font-weight: 700
					display: block
					+pos(rel,null)
					padding-left: 20px
					&:before
						content: '\f096'
						+pos(abs, 0 null null 0)
						font-weight: normal
				&.has-sub
					.sub-cate
						padding: 10px 0
						padding-left: 20px
						display: none
						ul
							li
								padding: 3px 0
								a
									font-weight: normal
									color: darken($white,60%)
								&:hover
									> a
										color: $red
				&:hover
					> a
						color: $red
				&.active
					> a
						&:before
							content: '\f046'
					.sub-cate
						display: block
	.filter-title
		+fs(15rem)
		font-weight: 700
		color: $red
		margin-bottom: 10px
	.filter-brand
		ul
			+flexbox
			flex-wrap: wrap
			li
				display: block
				margin-right: 10px
				margin-bottom: 10px
				a
					display: block
					+fs(15rem)
					line-height: 20px
					font-weight: 700
					background: $white
					border: 1px solid darken($white,10%)
					padding: 10px 20px
