.news-list
	article
		margin-bottom: 20px
	.news-col
		display: block
		padding: 20px
		background: $white
		height: 100%
		figure
			.news-img
				img
					width: 100%
			figcaption
				padding: 15px 0 0
				.news-name
					+fs(13rem)
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 10px
				.news-des
					+fs(13rem)
					display: -webkit-box
					height: 0.8125*1.5*3
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
		&:hover
			figure
				figcaption
					.news-name
						color: $red

.news-page
	.news-detail
		background: $white
		padding: 20px
		margin-bottom: 20px
		.news-name
			+fs(24rem)
			font-weight: 700
			text-transform: uppercase
			color: $main
			margin-bottom: 10px
			&:after
				content: ''
				display: block
				width: 50px
				height: 1px
				background: $red
				margin-top: 10px
		.news-info
			+flexbox
			align-items: center
			align-content: center
			margin-bottom: 20px
			time
				display: block
				+fs(13rem)
				line-height: 1
				color: darken($white,40%)
				&:before
					content: '\f073'
					margin-right: 5px
			.share
				margin-left: 30px
				+flexbox
				align-items: center
				align-content: center

.news-other
	background: $white 
	padding: 20px 20px 0
	margin-bottom: 40px
	.news-list
		.news-col
			padding: 0