.promotion-page
	.promotion-list
		.promotion-col
			display: block
			margin-bottom: 10px
			figure
				.promotion-img
					img
						width: 100%
				figcaption
					padding: 10px 0
					.promotion-name
						+fs(13rem)
						font-weight: 700
						text-transform: uppercase
			&:hover
				figure
					.promotion-img
					figcaption
						.promotion-name
							color: $red